<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DownTimeAlerter.Application.UI-6FB7C007-2DC9-48EF-B7F0-BCA691F01574</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="HangFire" Version="1.7.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Business\DownTimeAlerter.Business.Service\DownTimeAlerter.Business.Service.csproj" />
    <ProjectReference Include="..\..\Data\DownTimeAlerter.Data.Domain\DownTimeAlerter.Data.Domain.csproj" />
    <ProjectReference Include="..\..\Data\DownTimeAlerter.Data.EF\DownTimeAlerter.Data.EF.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DownTimeAlerter.Infrastructure.Common\DownTimeAlerter.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
