# DownTimeAlerter

./: DownTimeAlerter.sln  README.md
Application/DownTimeAlerter.Application.UI/: DownTimeAlerter.Application.UI.csproj  Program.cs  Startup.cs  appsettings.json
Application/DownTimeAlerter.Application.UI/Configuration/: DatabaseHelper.cs  IocService.cs
Application/DownTimeAlerter.Application.UI/Controllers/: HomeController.cs  MonitoringController.cs
Application/DownTimeAlerter.Application.UI/Data/: DesignTimeDbContextFactory.cs
Application/DownTimeAlerter.Application.UI/Models/: ErrorViewModel.cs
Application/DownTimeAlerter.Application.UI/Properties/: launchSettings.json
Application/DownTimeAlerter.Application.UI/Views/: _ViewImports.cshtml
Application/DownTimeAlerter.Application.UI/Views/Home/: Index.cshtml
Application/DownTimeAlerter.Application.UI/Views/Monitoring/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Application/DownTimeAlerter.Application.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Application/DownTimeAlerter.Application.UI/wwwroot/css/: site.css
Business/DownTimeAlerter.Business.Service/: DownTimeAlerter.Business.Service.csproj
Business/DownTimeAlerter.Business.Service/IServices/: IBaseService.cs  IHangfireService.cs  IMonitoringRequestService.cs  IMonitoringService.cs  INotificationService.cs
Business/DownTimeAlerter.Business.Service/Model/: NotificationModel.cs
Business/DownTimeAlerter.Business.Service/Services/: BaseService.cs  FileLoggerProvider.cs  FileLoggerService.cs  HangfireService.cs  MailService.cs  MonitoringRequestService.cs  MonitoringService.cs
Core/Domain/Room/: IRoomRepository.cs  Room.cs  RoomDomainService.cs
Data/DownTimeAlerter.Data.CommonModels/: DownTimeAlerter.Data.CommonModels.csproj
Data/DownTimeAlerter.Data.CommonModels/ViewModels/: MonitoringDetailViewModel.cs  MonitoringViewModel.cs
Data/DownTimeAlerter.Data.Domain/: DownTimeAlerter.Data.Domain.csproj
Data/DownTimeAlerter.Data.Domain/Context/: DownTimeAlerterDbContext.cs
Data/DownTimeAlerter.Data.Domain/Entities/: BaseEntity.cs  Monitor.cs  MonitorRequest.cs  User.cs
Data/DownTimeAlerter.Data.Domain/Enums/: MonitorStatus.cs
Data/DownTimeAlerter.Data.Domain/Migrations/: 20190922074454_InitialDb.Designer.cs  20190922074454_InitialDb.cs  20190922103901_Identity-Initialize.Designer.cs  20190922103901_Identity-Initialize.cs  20190922130223_User-Field-Added.Designer.cs  20190922130223_User-Field-Added.cs  20190922213153_Fields-Updated.Designer.cs  20190922213153_Fields-Updated.cs  20190922221453_Update-Fields.Designer.cs  20190922221453_Update-Fields.cs  20190923001821_Hangfire-added.Designer.cs  20190923001821_Hangfire-added.cs  DownTimeAlerterDbContextModelSnapshot.cs
Data/DownTimeAlerter.Data.Domain/Models/: MonitoringDetailViewModel.cs  MonitoringViewModel.cs  NotificationModel.cs
Data/DownTimeAlerter.Data.EF/: DownTimeAlerter.Data.EF.csproj
Data/DownTimeAlerter.Data.EF/IRepositories/: IBaseRepository.cs  IMonitoringRepository.cs  IMonitoringRequestRepository.cs
Data/DownTimeAlerter.Data.EF/Repositories/: BaseRepository.cs  MonitoringRepository.cs  MonitoringRequestRepository.cs
Infrastructure/DownTimeAlerter.Infrastructure.Common/: DownTimeAlerter.Infrastructure.Common.csproj
Infrastructure/DownTimeAlerter.Infrastructure.Common/Helper/: DependencyInjectionHelper.cs
Tests/DownTimeAlerter.Tests/: DownTimeAlerter.Tests.csproj  InMemoryTestFixture.cs  MonitoringRepositoryTest.cs  MonitoringRequestRepositoryTest.cs  UnitTest1.cs
